{
  "name": "humanshaped-credential",
  "private": true,
  "description": "Make the signing key, sign, and verify humanshaped.org's Open Badges 3.0 credentials (eddsa-rdfc-2022).",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "jsonld": "9.0.0"
  },
  "devDependencies": {
    "@digitalbazaar/data-integrity": "2.5.0",
    "@digitalbazaar/ed25519-multikey": "1.3.1",
    "@digitalbazaar/eddsa-rdfc-2022-cryptosuite": "1.3.0",
    "@digitalbazaar/security-document-loader": "3.2.0",
    "@digitalbazaar/vc": "7.3.0"
  }
}
